# must be unique in a given SonarQube instance
sonar.projectKey=LETSTRAVEL: 3af1a683f0b4a6acfdfb26796285ae211767c882
sonar.projectName='LETS TRAVEL-main'
sonar.projectVersion='9.18.0'
sonar.exclusions=**/*.java
#sonar.excludePlugins=web

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8